<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Heurísticas</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Codystar:300,300i,400,400i,600,600i,700,700i|Domine:300,300i,400,400i,500,500i,600,600i,700,700i|Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i|Recursive:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="resources/sheet.css" >


</head>

<body style="max-height: 100vh;
overflow-y: scroll;">

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <span class="dotted-small">OPS</span>
    <h2 class="portfolio-title">Heurísticas</h2><br>

      <style type="text/css">
      .ritz .waffle a {
        color: inherit; }
        .ritz .waffle .s1{
        border-bottom:1px SOLID #999999;
        border-right:1px SOLID #999999;
        background-color:#000000;
        text-align:center;
        font-weight:bold;
        color:#f3f3f3;
        font-family:'Share Tech';
        font-size:18pt;
        vertical-align:middle;
        white-space:normal;
        overflow-y: scroll;
        word-wrap:break-word;
        padding:2px 3px 2px 3px;}
        .ritz .waffle .s2{
          border-bottom:1px SOLID #999999;
          border-right:1px SOLID #999999;
          background-color:#000000;
          text-align:center;
          color:#ffffff;
          font-family:'Share Tech';
          font-size:14pt;
          vertical-align:middle;
          white-space:normal;
          overflow-y: scroll;
          word-wrap:break-word;
          padding:2px 3px 2px 3px;}
          .ritz .waffle .s0{
            border-bottom:1px SOLID #999999;
            border-right:1px SOLID #999999;
            background-color:#000000;
            text-align:center;
            color:#f3f3f3;
            font-family:'Share Tech';
            font-size:14pt;
            vertical-align:middle;
            white-space:normal;
            overflow-y: scroll;
            word-wrap:break-word;
            padding:2px 3px 2px 3px;}
            .ritz .waffle .s3{
              border-bottom:1px SOLID #999999;
              border-right:1px SOLID #999999;
              background-color:#ffffff;
              text-align:left;
              color:#000000;
              font-family:'Share Tech';
              font-size:12pt;
              vertical-align:middle;
              white-space:normal;
              overflow-y: scroll;
              word-wrap:break-word;
              padding:2px 3px 2px 3px;}
            </style>

<section>
      <div class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="ritz">
              <table class="waffle" >
                <thead>
                  <tr>
                    <th></th>
                    <th id="0C0" style="width:210px" class="column-headers-background"></th>
                    <th id="0C1" style="width:280px" class="column-headers-background"></th>
                    <th id="0C2" style="width:280px" class="column-headers-background"></th>
                    <th id="0C3" style="width:280px" class="column-headers-background"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr style='height:44px;'>
                    <th id="0R0" style="height: 44px;">
                    </th>
                  <td class="s0" dir="ltr" rowspan="2">Fontes de influência</td>
                  <td class="s1" dir="ltr" colspan="3">Heurísticas de Julgamentos de Fronteira</td>
                </tr>
                <tr style='height:44px;'>
                  <th id="0R1" style="height: 44px;">
                  </th>
                <td class="s0" dir="ltr">Papeis sociais</td>
                <td class="s0" dir="ltr">Interesses específicos</td>
                <td class="s0" dir="ltr">Problemas principais</td>
              </tr>
              <tr style='height:99px;'>
                <th id="0R2" style="height: 99px;" >
                </th>
                <td class="s2" dir="ltr">Fontes de motivação</td>
                <td class="s3" dir="ltr">Quem é o <span style="font-weight:bold;">beneficiário </span>do software? </td>
                <td class="s3" dir="ltr">Qual é o <span style="font-weight:bold;">propósito </span>do software?</td>
                <td class="s3" dir="ltr">Qual é a <span style="font-weight:bold;">medida de sucesso</span> do software?</td>
              </tr>
              <tr style='height:99px;'>
                <th id="0R3" style="height: 99px;" >
                </th>
              <td class="s2" dir="ltr">Fontes de controle</td><td class="s3" dir="ltr">Quem é o <span style="font-weight:bold;">tomador de decisões</span>, em controle das condições de sucesso do software?</td>
              <td class="s3" dir="ltr">Quais <span style="font-weight:bold;">recursos</span> estão sob controle do tomador de decisões do software?</td>
              <td class="s3" dir="ltr">Quais condições de sucesso estão fora do controle do tomador de decisões, <span style="font-weight:bold;">o ambiente de decisão</span>?</td>
            </tr>
            <tr style='height:99px;'>
              <th id="0R4" style="height: 99px;" >
              </th>
            <td class="s2" dir="ltr">Fontes de conhecimento</td>
            <td class="s3" dir="ltr">Quais <span style="font-weight:bold;">experts</span> estão fornecendo as habilidades e conhecimentos relevantes para o software?</td>
            <td class="s3" dir="ltr">Quais são as <span style="font-weight:bold;">expertises</span>, conhecimentos e habilidades relevantes para a operação do software?</td>
            <td class="s3" dir="ltr">O que é considerado garantia da implementação bem sucedida do softare, seu <span style="font-weight:bold;">fiador</span>?</td>
          </tr>
          <tr style='height:99px;'>
            <th id="0R5" style="height: 99px;" >
            </th>
          <td class="s2" dir="ltr">Fontes de legitimacia</td><td class="s3" dir="ltr">Quem é a <span style="font-weight:bold;">testemunha </span>representando os interesses dos que serão negativamente afetados por, mas não foram envolvidos com o software?</td>
          <td class="s3" dir="ltr">Quais são as oportunidades de <span style="font-weight:bold;">emancipação</span>, para que os interesses dos negativamente afetados tenham expressão e liberdade na visão de mundo do software? </td>
          <td class="s3" dir="ltr">Qual espaço está disponível para reconciliar diferentes <span style="font-weight:bold;">visões de mundo</span> a respeito do software entre os afetados e envolvidos?</td>
        </tr>
      </tbody>
    </table>
</div>
</div>
</section>


</main><!-- End #main -->

<footer id="footer">
<div class="copyright">
  Questões adaptadas de Ulrich, Werner & Reynolds, Martin. (2010). Critical Systems Heuristics. Systems Approaches to Managing Change: A Practical Guide.
</div>
</footer>

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
